<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The DustyHands</title>
</head>
<style>
  .container {
    text-align: center;
    overflow: hidden;
    max-width: 100%;
    overflow-x: hidden;
  }

  h1 {
    font-family: cursive;
  }

  .fb {
    position: absolute;
    top: 20px;
    z-index: -1;
    opacity: .05;
    visibility: hidden;
    transition: visibility 1s, transform 4s;
    left: -100%;
  }

  .fb.active {
    visibility: visible;
    left: auto;
  }

  .fb1.active {
    transform: rotate(20deg);
    left: 0;
  }

  .fb2.active {
    transform: rotate(-22deg);
    right: 15%;
    top: 5%;
  }

  .fb3.active {
    transform: rotate(15deg);
    left: 5%;
  }

  .fb4.active {
    transform: rotate(-20deg);
    right: 20%;
  }

  .fb5.active {
    transform: rotate(19deg);
    top: 3%;
    left: 1%;
  }

  .fb6.active {
    transform: rotate(-23deg);
    right: 22%;
  }

  .fb7.active {
    transform: rotate(22deg);
    left: 2%;
  }

  .fb8.active {
    transform: rotate(-24deg);
    right: 18%;
  }

  .fb9.active {
    transform: rotate(17deg);
    left: 5%;
  }

  .fb10.active {
    transform: rotate(-22deg);
    top: 4%;
    right: 13%;
  }
</style>

<body>
  <section class="container">
    <h1>Awesome content is being build!!</h1>
    <iframe
      src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fthedustyhands%2Fvideos%2F778843269254285%2F&show_text=0&width=261"
      width="261" height="476" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
      allowTransparency="true" allowFullScreen="true"></iframe>
    <br />
    <address>
      <a href="mailto:reach@thedustyhands.com">reach@thedustyhands.com</a>
    </address>
    <section class="fb-section">
      <section class="fb fb1">
        <iframe
          src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fthedustyhands%2Fposts%2F1704328992973700&width=500"
          width="500" height="442" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
          allowTransparency="true" allow="encrypted-media"></iframe>
      </section>
      <section class="fb fb2">
        <iframe
          src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fthedustyhands%2Fposts%2F1709133855826547&width=500"
          width="500" height="491" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
          allowTransparency="true" allow="encrypted-media"></iframe>
      </section>
      <section class="fb fb3">
        <iframe
          src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fthedustyhands%2Fposts%2F1714355061971093&width=500"
          width="500" height="561" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
          allowTransparency="true" allow="encrypted-media"></iframe>
      </section>
      <section class="fb fb4">
        <iframe
          src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fthedustyhands%2Fposts%2F1861871223886142&width=500"
          width="500" height="657" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
          allowTransparency="true" allow="encrypted-media"></iframe>
      </section>
      <section class="fb fb5">
        <iframe
          src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fthedustyhands%2Fposts%2F1861891830550748&width=500"
          width="500" height="429" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
          allowTransparency="true" allow="encrypted-media"></iframe>
      </section>
      <section class="fb fb6">
        <iframe
          src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fthedustyhands%2Fposts%2F1882517635154834&width=500"
          width="500" height="707" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
          allowTransparency="true" allow="encrypted-media"></iframe>
      </section>
      <section class="fb fb7">
        <iframe
          src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fthedustyhands%2Fposts%2F1896492770423987&width=500"
          width="500" height="554" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
          allowTransparency="true" allow="encrypted-media"></iframe>
      </section>
      <section class="fb fb8">
        <iframe
          src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fthedustyhands%2Fposts%2F1903583849714879&width=500"
          width="500" height="676" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
          allowTransparency="true" allow="encrypted-media"></iframe>
      </section>
      <section class="fb fb9">
        <iframe
          src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fthedustyhands%2Fposts%2F3398689260204323%3A0&width=500"
          width="500" height="696" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
          allowTransparency="true" allow="encrypted-media"></iframe>
      </section>
      <section class="fb fb10">
        <iframe
          src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fthedustyhands%2Fposts%2F3472732559466659%3A0&width=500"
          width="500" height="470" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
          allowTransparency="true" allow="encrypted-media"></iframe>
      </section>
    </section>
  </section>
  <script>
    (function classSwitch() {
      var num = 1;
      setInterval(function () {
        var elements = document.getElementsByClassName("fb");
        for (let item of elements) {
          item.classList.remove("active");
        }
        var elem = document.getElementsByClassName("fb" + num)[0];
        if (elem) {
          elem.classList.add("active");
        }
        if (num === 11 || num > 11) {
          num = 1;
        } else {
          num++;
        }
      }, 10000);
    })()
  </script>
</body>

</html>